spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bbzr2zagimrqx1ymeiex-mysql.services.clever-cloud.com:3306/bbzr2zagimrqx1ymeiex
spring.datasource.username=u4wqgop85nqjks1f
spring.datasource.password=yJo8pdq3AcQ19ps8NHSK
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
